body header{
  position: sticky;
  top: 0;
  grid-row: 1;
  grid-column: 2;
  background: var(--accent);
}
main{
  font-size: inherit;
  grid-column: 1;
  grid-row: 1 / 3;
  background: orange;
}

.navigation{
  grid-column: 1;
  grid-row: 3;
  background: green;
  position: sticky;
  bottom: 0;
}

.visuals{
  grid-column: 2;
  grid-row: 2 / 4;
}
/* h1{
  scale: 1.027;
} */

aside{
  font-size: inherit;
}
article.card {
  padding: 1em 0;
  font-size: inherit;
  position: sticky;

}
main article.card{
  top: 0;
  height: calc(100vh - 1em);
  background: var(--black);
  color: var(--tertiary);
}

main article:nth-child(odd){
  background: var(--primary);
}
.visuals article.card{
  font-size: inherit;
  height: calc(100vh - 1em);
  background: red;
  top: 1em;
}

/* .visuals article.card */
aside.visuals article:nth-child(odd){
  background: orange;
}
body{
  display: grid;
  grid-template-columns: 5fr 7fr;
  /* body makes use of the h1 height, adjusting to it appropriately */
  grid-template-rows: 1em 1fr minmax(1em, 12.5rem);
}
/* .visuals .card {
  position: sticky;
  top: 1em;
  height: calc(100vh - 1em);
  z-index: var(--card-number);
  background: var(--black);
  color: var(--tertiary);
} */

/* hide below 800 */
/* .info .card{
  display: none;
}

.visuals .card:nth-child(odd) {
  background: var(--primary);
  color: var(--accent);
}

@supports (display: grid) {
  body {
    display: grid;
    grid-template-columns: 0fr 1fr;
  }

  .visuals, h1{
    grid-column: 2;
  }
  
  @media (min-width: 800px) {
    body{
      grid-template-columns: 5fr 7fr;
      grid-template-rows: auto 1fr;
    }
    .visuals .card .description {
      display: none;
    }
    /* display on 800 > */
    /* .info .card{
      display: unset;
    }
  }
} */